%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GalaLoop.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{600bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.14666667)%
    \put(0,0){\includegraphics[width=\unitlength]{GalaLoop.pdf}}%
    \put(0.38114472,0.1351011){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2357136\unitlength}\centering \scriptsize Generates Data\end{minipage}}}%
    \put(0.38105917,0.05863878){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23664897\unitlength}\centering \scriptsize Recommends\end{minipage}}}%
    \put(0.03554411,0.07800311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32550926\unitlength}\centering Gamification\end{minipage}}}%
    \put(0.64914775,0.07915365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31147868\unitlength}\centering Learning Analytics\end{minipage}}}%
  \end{picture}%
\endgroup%
